<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WeatherPy html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
  .container-fluid {
      padding-right: 15px;
      padding-left: 30px;
      margin-right: auto;
      margin-left: auto;
      background-color: #e6ecf0;
  }
  .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
      color: #777;
      background-color: #e6ecf0;
  }
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
      margin-left: 35px;
  };
  
  element.style {
  }
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
      margin-left: 35px;
  }
  .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
      color: #5e5e5e;
      background-color: transparent;
  }
  .navbar-default .navbar-brand {
      color: #777;
  }
  .navbar-brand:focus, .navbar-brand:hover {
      text-decoration: none;
  }
  a:focus, a:hover {
      color: #23527c;
      text-decoration: underline;
  }
  a:active, a:hover {
      outline: 0;
  }
  .navbar-brand {
      float: left;
      height: 50px;
      padding: 5px;
      font-size: 18px;
      line-height: 20px;
  }
  </style>

<body>
        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                            <img alt="Custom_img" src="img/logo_weatherpy.png">
                    </a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="https://hp-nunes.github.io/">Hadrien's Digital Wall <span class="sr-only">(current)</span></a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Options<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="WeatherPy_Methodology.html">Methodology</a></li>
                                <li><a href="WeatherPy_DataTable.html">Data Table (Raw)</a></li>
                                <li><a href="WeatherPy_Comparison.html">Comparison (All Plots)</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="WeatherPy_Temperature.html">Temperature Plot</a></li>
                                <li><a href="WeatherPy_Humidity.html">Humidity Plot</a></li>
                                <li><a href="WeatherPy_Cloudiness.html">Cloudiness Plot</a></li>
                                <li><a href="WeatherPy_WindSpeed.html">Wind-Speed Plot</a></li>
                              </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                      </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>

              <h1>
                  <br>
                    <div id="wrapper" style="width:100%; text-align:center">
                      <script src="https://gist.github.com/HP-Nunes/f4afcebc842c601a36e9571e49c4c5d8.js"></script>                    
                    </div>
                </h1>
            </body>

            </html>
            
            <!-- Bootstrap core JavaScript
                ================================================== -->
                <!-- Placed at the end of the document so the pages load faster -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                <script src="../../dist/js/bootstrap.min.js"></script>
                <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
                <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
            
                <!-- Latest compiled and minified JavaScript -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>